#include <gtest/gtest.h>

TEST(Graph, LoadGraphFromFile) {
  // тест на невалидный файл
  // - что это именно файл, а не что-то другое
  // - он не пустой
  // - имеет расширение ".dot"
  // тест на валидную строку размера матрицы
  // тест на валидные строки матрицы (что это числа и размер колонок совпадает)
  // тест на верное количество прочитанных строк файлов (соответствует размеру)
  //
  ASSERT_EQ(1 + 1, 2);
}

int main(int argc, char* argv[]) {
  testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
